package interfaces;

/**
 * Интерфейс для реализации функций: R^m -> R, где m >= 2
 */
public interface Function {
    /**
     * вычисляет значение функции в указанной точке
     * @param x точка, в которой требуется вычислить функцию
     * @return значение функции в данной точке
     */
    double run(double[] x);

    /**
     * вычисляет градиент функции в указанной точке
     * @param x точка, в которой требуется вычислить градиент
     * @return градиент функции в указанной точке
     */
    double[] runGradient(double[] x);

    /**
     * вычисляет значение {@code A * x}
     * @param x точка
     * @return результат умножения
     */
    double[] multiply(double[] x);

    /**
     * Вычисляет значение матрицы Гессе в указанной точке
     * @param x - точка, в которой требуется вычислить значение матрицы Гессе
     * @return матрица Гессе в указанной точке
     */
    double[][] runHessian(double[] x);
}
